# springcloud-demo

./: README.md
business-root/: pom.xml
business-root/business-center/: pom.xml
business-root/business-center/business-service/: pom.xml
business-root/business-center/business-service/src/main/java/com/hb/service/: BusinessServiceApplication.java
business-root/business-center/business-service/src/main/java/com/hb/service/domain/: ServiceSwagger2Config.java
business-root/business-center/business-service/src/main/java/com/hb/service/service/: IBusinessTestService.java
business-root/business-center/business-service/src/main/java/com/hb/style/: BusinessServiceApplication.java
business-root/business-center/business-service/src/main/resources/: application.yml  bootstrap.yml
business-root/business-center/business-test/: pom.xml
business-root/business-center/business-test/src/main/java/com/hb/style/: BusinessTestApplication.java
business-root/business-center/business-test/src/main/java/com/hb/style/controller/: BusinessTestController.java
business-root/business-center/business-test/src/main/resources/: application.yml
business-root/business-center/business-web/: pom.xml
business-root/business-center/business-web/src/main/java/com/hb/style/: BusinessWebApplication.java
business-root/business-center/business-web/src/main/java/com/hb/style/test/: BusinessWebTestController.java
business-root/business-center/business-web/src/main/java/com/hb/web/: BusinessWebApplication.java
business-root/business-center/business-web/src/main/java/com/hb/web/client/: IBusinessTestServiceClient.java
business-root/business-center/business-web/src/main/java/com/hb/web/controller/: BusinessWebTestController.java  LoginController.java
business-root/business-center/business-web/src/main/java/com/hb/web/domain/: WebSwagger2Config.java
business-root/business-center/business-web/src/main/resources/: application.yml
business-root/business-center/business-web/src/main/resources/config/: web-applicationContext.xml
business-root/business-center/business-web/src/main/resources/templates/: index.html
business-root/business-web/: pom.xml
business-root/business-web/src/main/resources/: bootstrap.yml
business-root/business-web/src/main/resources/templates/: index.html
business-root/config-center/: pom.xml
business-root/config-center/src/main/java/com/hb/config/: ConfigCenterApplication.java
business-root/config-center/src/main/java/com/hb/style/: ConfigCenterApplication.java
business-root/config-center/src/main/resources/: application.yml
business-root/config-center/src/main/resources/config/: config-center-dev.yml  config-datasource-dev.yml  config-thymeleaf-dev.yml
business-root/gateway/: pom.xml
business-root/gateway/src/main/java/com/hb/gateway/: GatewayApplication.java
business-root/gateway/src/main/java/com/hb/gateway/fallback/: ZuulClientHttpResponse.java  ZuulFallbackHandler.java
business-root/gateway/src/main/java/com/hb/gateway/filter/: MyZuulFilter.java
business-root/gateway/src/main/java/com/hb/style/: GatewayApplication.java
business-root/gateway/src/main/java/com/hb/style/fallback/: ZuulClientHttpResponse.java  ZuulFallbackHandler.java
business-root/gateway/src/main/java/com/hb/style/filter/: MyZuulFilter.java
business-root/gateway/src/main/resources/: application.yml
business-root/platform/: pom.xml
business-root/platform/unic-base/: pom.xml
business-root/platform/unic-base/src/main/java/com/hb/base/container/: BaseServiceLocator.java
business-root/platform/unic-base/src/main/java/com/hb/base/entity/: AbstractBaseEntity.java  AbstractRelationBaseEntity.java  IBaseEntity.java
business-root/platform/unic-base/src/main/java/com/hb/base/repository/: IBaseJpaRepository.java  IBaseRepository.java
business-root/platform/unic-base/src/main/java/com/hb/base/service/: IServiceExcutorService.java
business-root/platform/unic-base/src/main/java/com/hb/base/test/: UnicBaseTestController.java
business-root/platform/unic-base/src/main/java/com/hb/style/config/: BaseConfig.java
business-root/platform/unic-base/src/main/java/com/hb/style/entity/: AbstractBaseEntity.java  AbstractRelationBaseEntity.java  IBaseEntity.java
business-root/platform/unic-base/src/main/java/com/hb/style/test/: UnicBaseTestController.java
business-root/platform/unic-base/src/main/resources/config/: service-base-context.xml
business-root/platform/unic-base/src/test/java/com/hb/style/: AppTest.java
business-root/platform/unic-cache/: pom.xml
business-root/platform/unic-cache/src/main/java/com/hb/cache/domain/: RedisCacheConfig.java
business-root/platform/unic-cache/src/main/java/com/hb/cache/service/: AbstractRedisCacheService.java  ICacheService.java  IRedisCacheService.java
business-root/platform/unic-cache/src/main/java/com/hb/style/domain/: RedisCacheConfig.java
business-root/platform/unic-cache/src/main/java/com/hb/style/service/: AbstractRedisCacheService.java  ICacheService.java  IRedisCacheService.java
business-root/platform/unic-rbac/: pom.xml
business-root/platform/unic-rbac/src/main/java/com/hb/rbac/entity/: RbacUserEO.java
business-root/platform/unic-rbac/src/main/java/com/hb/style/entity/: RbacUserEO.java
business-root/platform/unic-tool/: pom.xml
business-root/platform/unic-tool/src/main/java/com/hb/style/: App.java
business-root/platform/unic-tool/src/main/java/com/hb/tool/: App.java
business-root/platform/unic-util/: pom.xml
business-root/platform/unic-util/src/main/java/com/hb/util/: CastaliaBeanUtils.java  CastaliaStringUtils.java  CompressUtils.java  DateUtils.java  GroovyUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java  Pagination.java  ReflectUtils.java
business-root/platform/unic-workflow/: pom.xml
business-root/register-center/: pom.xml
business-root/register-center/src/main/java/com/hb/register/: RegisterCenterApplication.java
business-root/register-center/src/main/java/com/hb/style/: RegisterCenterApplication.java
business-root/register-center/src/main/resources/: application.yml
(+14 files in other folders)
