<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>business-root</artifactId>
        <groupId>com.hb.style</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>business-web</module>
    </modules>

    <groupId>com.hb.style</groupId>
    <artifactId>business-center</artifactId>
    <name>business-center</name>
    <packaging>pom</packaging>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <unic.base.version>1.0-SNAPSHOT</unic.base.version>
        <unic.util.version>1.0-SNAPSHOT</unic.util.version>
    </properties>

    <!--统一管理版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hb.style</groupId>
                <artifactId>unic-base</artifactId>
                <version>${unic.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hb.style</groupId>
                <artifactId>unic-util</artifactId>
                <version>${unic.util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
